# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-19 20:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smart_rm', '0003_remove_smartbucket_policy'),
    ]

    operations = [
        migrations.AlterField(
            model_name='smartbucket',
            name='dir',
            field=models.FilePathField(max_length=250),
        ),
    ]
