# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-19 20:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smart_rm', '0004_auto_20170619_2334'),
    ]

    operations = [
        migrations.AlterField(
            model_name='smartbucket',
            name='dir',
            field=models.FileField(max_length=250, upload_to=b''),
        ),
    ]
