# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-20 14:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smart_rm', '0005_auto_20170619_2335'),
    ]

    operations = [
        migrations.AlterField(
            model_name='smartbucket',
            name='dir',
            field=models.FilePathField(allow_files=False, allow_folders=True),
        ),
    ]
