# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-20 17:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('smart_rm', '0006_auto_20170620_1709'),
    ]

    operations = [
        migrations.AddField(
            model_name='smartbucket',
            name='policy',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='smart_rm.Policy'),
        ),
        migrations.AlterField(
            model_name='smartbucket',
            name='dir',
            field=models.CharField(max_length=250),
        ),
    ]
