# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-20 19:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('smart_rm', '0007_auto_20170620_2021'),
    ]

    operations = [
        migrations.RenameField(
            model_name='smartbucket',
            old_name='author',
            new_name='user',
        ),
    ]
