# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-21 08:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smart_rm', '0008_auto_20170620_2221'),
    ]

    operations = [
        migrations.AlterField(
            model_name='policy',
            name='autoclean',
            field=models.CharField(blank=True, choices=[(b'old files', b'old files'), (b'overflow', b'overflow'), (b'combined', b'combined')], default=b'no', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='smartbucket',
            name='infofile_name',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='smartbucket',
            name='max_size_in_bytes',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='smartbucket',
            name='trashfiles_dir_name',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
