# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-21 08:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('smart_rm', '0009_auto_20170621_1123'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='smartbucket',
            name='policy',
        ),
    ]
