# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-21 09:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('smart_rm', '0010_remove_smartbucket_policy'),
    ]

    operations = [
        migrations.AddField(
            model_name='smartbucket',
            name='policy',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='smart_rm.Policy'),
        ),
    ]
