# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-21 09:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smart_rm', '0011_smartbucket_policy'),
    ]

    operations = [
        migrations.AlterField(
            model_name='policy',
            name='autoclean',
            field=models.CharField(blank=True, choices=[(b'old files', b'old files'), (b'overflow', b'overflow'), (b'combined', b'combined')], default=b'no', max_length=20),
        ),
    ]
