# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-21 09:46
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('smart_rm', '0012_auto_20170621_1212'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Policy',
            new_name='PolicyModel',
        ),
        migrations.RenameModel(
            old_name='SmartBucket',
            new_name='SmartBucketModel',
        ),
    ]
